////////////////////////////////////////////////////////////////
// AtomBones
////////////////////////////////////////////////////////////////

// Include directories
+incdir+../common
+incdir+../core
+incdir+atombones

// Topmodule
atombones/AtomBones.v

// Core
../core/AtomRV.v
../core/AtomRV_wb.v
../core/Alu.v
../core/CSR_Unit.v
../core/Decode.v
../core/RegisterFile.v